.first,
.second,
.third {
    width: 100%;
    margin-bottom: 150px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 900px) {
        margin-bottom: 200px;
    }
}
.first,
.third {
    background-color: #f6fbff;
}

.first::before {
    content: "";
    background: url("../public/images/bg-section-top-desktop-1.svg");

    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 25%;
    display: flex;
    position: absolute;
    top: -25%;

    @media screen and (max-width: 900px) {
        background: url("../public/images/bg-section-top-mobile-1.svg");
        background-repeat: no-repeat;
        background-size: cover;
    }
}
.first::after {
    content: "";
    background: url("../public/images/bg-section-bottom-desktop-1.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 28%;
    display: flex;
    position: absolute;
    bottom: -25%;
    @media screen and (max-width: 900px) {
        background: url("../public/images/bg-section-bottom-mobile-1.svg")
            bottom;
        background-repeat: no-repeat;
        background-size: cover;
        bottom: -28%;
    }
}

.third::before {
    content: "";
    background: url("../public/images/bg-section-top-desktop-2.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 25%;
    display: flex;
    position: absolute;
    top: -25%;
    @media screen and (max-width: 900px) {
        background: url("../public/images/bg-section-top-mobile-2.svg");
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.third::after {
    content: "";
    background: url("../public/images/bg-section-bottom-desktop-2.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 30%;
    display: flex;
    position: absolute;
    bottom: -25%;
    @media screen and (max-width: 900px) {
        background: url("../public/images/bg-section-bottom-mobile-2.svg")
            bottom;
        background-repeat: no-repeat;
        background-size: cover;
        bottom: -30%;
    }
}

.container {
    max-width: 1100px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    @media screen and(max-width:900px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.container_info {
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container_picture {
    img {
        width: 100%;
        padding: 80px;
    }
}

.one {
    order: 1;
}

.two {
    order: 2;
    @media screen and (max-width: 900px) {
        order: 1;
    }
}

.ord {
    @media screen and (max-width: 900px) {
        order: 2;
    }
}
