.wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1100px;
    padding: 45px 0;
    @media screen and(max-width:900px) {
        padding: 35px 30px;
    }
}
.navigation {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    img {
        height: 20px;
        width: auto;
    }
}

.intro {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 125px;
    margin-bottom: 100px;
    text-align: center;
}

.info {
    max-width: 800px;
    margin-bottom: 80px;
    padding: 45px 0;
    @media screen and(max-width:900px) {
        padding: 35px 30px;
    }
}

.info_picture {
    width: 100%;
}

.box_wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 65px;
    margin-bottom: 65px;
    @media screen and (max-width: 900px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.ready {
    max-width: 1100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 150px;
}
.footer {
    width: 100%;
    font-family: "open";
    font-weight: 600;
    color: var(--VeryPaleBlue);
    background-color: #00252e;
    font-size: 1rem;
    position: relative;
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 45px;
    @media screen and(max-width:900px) {
        padding: 35px 30px;
    }
}

.footer::before {
    content: "";
    background: url("../public/images/bg-footer-top-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    display: flex;
    position: absolute;
    @media screen and (max-width: 500px) {
        background: url("../public/images/bg-footer-top-mobile.svg") bottom;
        background-repeat: no-repeat;
        background-size: contain;
        height: 15%;
        top: -15%;
    }

    @media screen and (min-width: 500px) and (max-width: 680px) {
        background: url("../public/images/bg-footer-top-mobile.svg");
        background-repeat: no-repeat;
        background-size: contain;
        top: -8%;
        height: 15%;
    }

    @media screen and (min-width: 680px) and (max-width: 900px) {
        background: url("../public/images/bg-footer-top-mobile.svg");
        background-repeat: no-repeat;
        background-size: contain;
        top: -11%;
        height: 15%;
    }
    @media screen and (min-width: 900px) and (max-width: 1000px) {
        background: url("../public/images/bg-footer-top-mobile.svg");
        background-repeat: no-repeat;
        background-size: contain;
        top: -25%;
        height: 45%;
    }
    @media screen and (min-width: 1080px) {
        background: url("../public/images/bg-footer-top-mobile.svg");
        background-repeat: no-repeat;
        background-size: contain;
        top: -32%;
        height: 45%;
    }
}

.footer_wrap {
    max-width: 1100px;
    width: 100%;
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 250px;
    @media screen and (max-width: 900px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.interaction {
    width: 100%;
    order: 2;
    @media screen and(max-width:900px) {
        order: 1;
        margin-top: 100px;
    }
}
.title {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.form {
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;

    @media screen and(max-width:900px) {
        flex-direction: column;
        align-items: flex-end;
    }
}

.email {
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 15px;
    width: 100%;
    max-width: 60%;
    height: 40px;
    @media screen and(max-width:900px) {
        max-width: 100%;
        margin-top: 35px;
        margin-bottom: 15px;
    }
}

.text_color {
    color: var(--LightRed);
    font-weight: 400;
}

.contact {
    @media screen and(max-width:900px) {
        margin-top: 100px;
        order: 2;
    }
}

.contact .logo {
    margin-bottom: 18px;
}

.contact .logo svg path {
    fill: var(--VeryPaleBlue);
}
.contatti,
.social {
    width: 100%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    max-width: 250px;
    margin-top: 20px;
}

.social {
    max-width: 120px;
}

.social svg path {
    fill: var(--VeryPaleBlue);
    &:hover {
        fill: #2393af;
    }
}
.attribution {
    font-size: 0.5rem;
    text-align: center;
    margin-top: 30px;

    a {
        color: hsl(228, 45%, 44%);
    }
}
